class Solution {
public:
    int largestPerimeter(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int len = nums.size();
        int largest = 0;
        int peri;
        for(int i = 0; i <= len-3; i++)
        {
            // cout << nums[i] << endl;
            // cout << nums[i+1] << endl;
            // cout << nums[i+2] << endl;
                if (nums[i] + nums[i+1] > nums[i+2] && nums[i] + nums[i+2] > nums[i+1] && nums[i+2] + nums[i+1] > nums[i])
                {
                    peri = nums[i] + nums[i+1] + nums[i+2];
                    if (peri > largest)
                    {
                        largest = peri;
                    }
                    // return peri;
                }
        }
        
        return largest;
    }
};
